# myMessenger

./: Dockerfile  pom.xml
WEB-INF/: applicationContext.xml  web.xml
chat/endpoints/: ChatsController.java  MessageController.java  SignInController.java  SignUpController.java
chat/endpoints/filters/: SecurityFilter.java
chat/endpoints/listener/: ChatListener.java
chat/model/: Audit.java  Message.java  Pageable.java  User.java
chat/model/hibernate/: AuditHibernate.java  MessageHibernate.java  UserHibernate.java
chat/storage/api/: FactoryStorage.java  IAuditStorage.java  IFactoryStorage.java  IMessageStorage.java  IUserStorage.java  StorageType.java
chat/storage/db/: DBInitializer.java  StorageAuditDB.java  StorageMessageDB.java  StorageUserDB.java
chat/storage/db/api/: DBFactoryStorage.java
chat/storage/db/mapper/: AuditMapper.java  MessageMapper.java  UserMapper.java
chat/storage/hibernate/: StorageAuditHibernate.java  StorageMessageHibernate.java  StorageUserHibernate.java
chat/storage/hibernate/api/: HibernateDBInitializer.java  HibernateFactoryStorage.java
chat/storage/memory/: StorageAuditMemory.java  StorageMessageMemory.java  StorageUserMemory.java
chat/storage/memory/api/: MemoryFactoryStorage.java
chat/view/: MessageService.java  UserService.java
chat/view/api/: IMessageService.java  IUserService.java
resources/: database.properties
webapp/WEB-INF/: mvc-servlet.xml
webapp/views/: chats.jsp  message.jsp  signIn.jsp  signUp.jsp
